# JN.RabbitMQClient

./: .travis.yml  JN.RabbitMQClient.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dotnetcore.yml
JN.RabbitMQClient/: AsyncEventingBasicConsumerExtended.cs  Constants.cs  Consumer.cs  Delegates.cs  IRabbitMqConsumerService.cs  IRabbitMqSenderService.cs  JN.RabbitMQClient.csproj  JN.RabbitMQClient.nuspec  JN.RabbitMQClient.xml  README.md  RabbitMQClientBase.cs  RabbitMQToolsBase.cs  RabbitMqConsumerService.cs  RabbitMqSenderService.cs  RabbitMqSenderService2.cs  RabbitMqSenderService3.cs  RabbitMqServiceBase.cs  RabbitMqServiceDelegates.cs  RabbitMqUtilitiesService.cs  Sender.cs  Tools.cs  Utils.cs  versions-readme.txt
JN.RabbitMQClient.SimpleConsoleTestApp/: JN.RabbitMQClient.SimpleConsoleTestApp.csproj  Program.cs
JN.RabbitMQClient.TestApp/: AppConfig.cs  BrokerConfigConsumersRetry.cs  ConsoleApp.cs  JN.RabbitMQClient.TestApp.csproj  NLog.config  Program.cs  appsettings.json  rabbit_my-rabbit_2020-9-4.json
JN.RabbitMQClient.TestApp/HelperClasses/: ErrorProcessingException.cs  MessageHelper.cs  SettingsHelper.cs
JN.RabbitMQClient.TestApp/Properties/: launchSettings.json
JN.RabbitMQClient.Tests/: ConsumerTests.cs  IgnoresAccessChecksToAttribute.cs  JN.RabbitMQClient.Tests.csproj  LimiterTests.cs  RabbitMQClientBaseTests.cs  RabbitMQToolsBaseTests.cs  RabbitMqConsumerService_Tests.cs  RabbitMqSenderService_Tests.cs  RabbitMqUtilitiesService_Tests.cs  UtilsTests.cs  Utils_Tests.cs  packages.config
JN.RabbitMQClient.Tests.Integration/: JN.RabbitMQClient.Tests.Integration.csproj  RabbitMqConsumerService_Tests.cs  RabbitMqSenderService_Tests.cs  RabbitMqTLSConnection_Tests.cs  RabbitMqUtilitiesService_Tests.cs
JN.RabbitMQClient.Tests.Integration/HelperClasses/: BrokerConfig.cs  LimiterHelper.cs  RabbitMqHelper.cs
JN.RabbitMQClient.Tests/HelperClasses/: BrokerConfig.cs  RabbitMqHelper.cs
JN.RabbitMQClient.Tests/Properties/: AssemblyInfo.cs
JN.RabbitMQClient/Entities/: BrokerConfig.cs  ConnectionDetails.cs  ConsumerInfo.cs  MessageProcessInstruction.cs  MessageProperties.cs  QueueInfo.cs  RabbitMqClientException.cs  Result.cs  RetryQueueDetails.cs
JN.RabbitMQClient/Extensions/: ServicesExtensions.cs
JN.RabbitMQClient/Interfaces/: IBrokerConfig.cs  IConsumer.cs  IMessageProperties.cs  IRabbitMqConsumerService.cs  IRabbitMqSenderService.cs  IRabbitMqSenderServiceKeepConnection.cs  IRabbitMqUtilitiesService.cs  ISender.cs
JN.RabbitMQClient/Limiter/: ILimiter.cs  ILimiterBase.cs  IWindowLimiter.cs  WindowLimiter.cs
JN.RabbitMQClient/Other/: EndpointResolver.cs  RabbitMqUtilities.cs  Tools.cs  Utils.cs
docs/: CNAME  README.md  index.html  index_backup.html
docs/assets-jn/: mystyles.css
docs/assets/css/: fontawesome-all.min.css  main.css
docs/assets/js/: main.js
docs/assets/sass/: main.scss
docs/assets/sass/base/: _page.scss  _reset.scss  _typography.scss
docs/assets/sass/components/: _actions.scss  _box.scss  _button.scss  _contact-icons.scss  _features.scss  _form.scss  _icon.scss  _icons.scss  _image.scss  _inner.scss  _list.scss  _mini-posts.scss  _posts.scss  _row.scss  _section.scss  _table.scss
docs/assets/sass/layout/: _banner.scss  _footer.scss  _header.scss  _main.scss  _navPanel.scss  _search.scss
docs/assets/sass/libs/: _vars.scss
docs/highlight/: highlight.pack.js
